/* You can add global styles to this file, and also import other style files */

body
  background: #108dc7
  background: -webkit-linear-gradient(to right, #ef8e38, #108dc7)
  background: linear-gradient(to right, #ef8e38, #108dc7)


